{% for type in types.all.implementing.Codable|struct %}
// sourcery:file:{{ type.name}}+CodingKeys.gen.swift
import Foundation

extension {{ type.name }} {

    /// A type that can be used as a key for encoding and decoding.
    {{ type.accessLevel }} enum CodingKeys: String, CodingKey {
        {% for variable in type.storedVariables %}
        {% set CamelCased %}{{ variable.name | camelToSnakeCase }}{% endset %}
        {% if variable.name == "identifier" %}
        case identifier = "id"
        {% elif variable.annotations.key %}
        case {{ variable.name }} = "{{ variable.annotations.key }}"
        {% elif variable.name != CamelCased %}
        case {{ variable.name }} = "{{ CamelCased }}"
        {% else %}
        case {{ variable.name }}
        {% endif %}
        {% endfor %}
    }
}
// sourcery:end
{% endfor %}
