{% for type in types.all %}

    // sourcery:inline:{{ type.name }}.CodingKeys
    /// A type that can be used as a key for encoding and decoding.
    {{ type.accessLevel }} enum CodingKeys: String, CodingKey, Field {
        {% for variable in type.storedVariables %}
        {% set CamelCased %}{{ variable.name | camelToSnakeCase }}{% endset %}
        {% if variable.name == "identifier" %}
        case identifier = "id"
        {% elif variable.annotations.key %}
        case {{ variable.name }} = "{{ variable.annotations.key }}"
        {% elif variable.name != CamelCased %}
        case {{ variable.name }} = "{{ CamelCased }}"
        {% else %}
        case {{ variable.name }}
        {% endif %}
        {% endfor %}
    }
    // sourcery:end
{% endfor %}