{% for type in types.all %}
{% if type.initializers.count == 0 %}

    // sourcery:inline:{{ type.name }}.CodingKeys
    /// A type that can be used as a key for encoding and decoding.
    {{ type.accessLevel }} enum CodingKeys: String, CodingKey, Field {
        {% for variable in type.storedVariables %}
        {% set CamelCased %}{{ variable.name | camelToSnakeCase }}{% endset %}
        {% if variable.name == "identifier" %}
        case identifier = "id"
        {% elif variable.name == "operationSystem" %}
        case operationSystem = "os"
        {% elif variable.name == "year" %}
        case year = "y"
        {% elif variable.name == "month" %}
        case month = "m"
        {% elif variable.name == CamelCased %}
        case {{ variable.name }}
        {% else %}
        case {{ variable.name }} = "{{ CamelCased }}"
        {% endif %}
        {% endfor %}
    }
    // sourcery:end
{% endif %}
{% endfor %}
