{% for type in types.all %}
// sourcery:inline:{{ type.name }}.Composable
    // swiftlint:disable all

    /// Returns the coding key of given `keyPath`
    ///
    /// - Parameter keyPath: The `keyPath` to look up
    /// - Returns: The coding keys of given `keyPath`
    public static func codingPath(for keyPath: PartialKeyPath<{{ type.name }}>) throws -> CodingKey {
        switch keyPath { // Evaluate the `keyPath`s in `Self`
        {% for variable in type.storedVariables %}
        case \{{ type.name }}.{{ variable.name }}: return CodingKeys.{{ variable.name }}
        {% endfor %}
        // No matching coding key found.
        default: throw Error.unexpectedKeyPath(keyPath)
        }
    }
    // swiftlint:enable all
// sourcery:end
{% endfor %}
